// Что не так с этим тестом?

it("Возводит x в степень n", function() {
    let x = 5;
  
    let result = x;
    assert.equal(pow(x, 1), result);
  
    result *= x;
    assert.equal(pow(x, 2), result);
  
    result *= x;
    assert.equal(pow(x, 3), result);
  });


//  Суть в том, что когда один из assert выбрасывает ошибку, то выполнение it блока тут же прекращается. 
// Таким образом, если первый assert выбросит ошибку, результат работы второго assert мы уже не узнаем.
// Даже при условии , что тест проходит успешно , лучше разделять тесты через "it". Так будет проще отследить ошибку,если она произойдёт.