// Можно ли добавить свойство строке?

let str = "Привет";

str.test = 5;

alert(str.test);

// Будет ошибка. Примитивы не являются обьектами. Они не могут хранить "дополнительные" данные.
