// Какие буквы (заглавные или строчные) использовать для имён констант?
// Тут можно использовать заглавные, поскольку значение известно до выполнения скрипта.
const BIRTHDAY = "18.04.1982";
// Тут используем строчные, поскольку значение получаем в результате выполнения функции и заранее оно нам не известно.
const age = someCode(BIRTHDAY); // а здесь?
