// Бесконечный цикл по ошибке.

let i = 0;
while (i != 10) {
  i += 0.2;
}

// Цикл не завершится, т.к i никогда не станет равным 10.
// Поскольку во время работы с дробями может возникнуть потеря точности.
