// Что покажет setTimeout?

let i = 0;

setTimeout(() => alert(i), 100); // ?

for (let j = 0; j < 100000000; j++) {
  i++;
}

// Последним значением i будет 100000000 .
// Выполнена будет в конце.
