// Проверка на пустоту.

function isEmpty(obj) {
  for (let key in obj) {
    return false;
  }
  return true;
}

// Если в обьекте есть свойство - то тело цикла буден выполнено.
// Иначе вернётся значение "true", если свойства отсуствуют.
