// Объекты-константы?
// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
  name: "John",
};

// это будет работать?
user.name = "Pete";

// Будет , поскольку user лишь хранит ссылку на обьект.
