// Почему результат разный?
alert( 123456789 ^ 0 ); // 123456789
alert( 12345678912345 ^ 0 ); // 1942903641
// Т.к побитовые операции преобразуют число в 32-битное целое.