// Вывести простые числа.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// Создаём переменную и записываем значение.
let n = 10;
for (let i = 2; i <= n; i++) {
  let flag = 1; // Простое число
  for (let j = 2; j <= i / 2 && flag == 1; j = j + 1) {
    if (i % j === 0) {
      flag = 0; // Составное число
    }
  }

  // Если число простое - выводим в косноль.
  if (flag === 1) {
    alert(i);
  }
}
